<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color : #27140c; 
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 30px;
    }

    .container-fluid{
        margin-left:10px;
        margin-right:10px;
    }

    .imagens{
        margin-left:10px;
        margin-right:10px;
        background-color: #331a10;
    }

    .imagens.borda{
        margin-top: 36px;
    }

    .jumbotron{
        background-color: #2D1709;
        margin-bottom: 0px;
    }

    .Footer{
        margin-top: 10px;
        background-color: #222222;
        margin-bottom: 0px;
    }

    body{
       background-color: #331a10; 
    }
    
    .Borda{
      height: 1px;
      background-color: #FF8C00;
    }

    .Logo{
      width:30px;
      float: right;
    }

  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Galeria</a>
    </div>

        

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon"></span> Cadastrar </a></li>
        <li><a href="#"><span class="glyphicon"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
<div class="Borda"></div>

<div class="imagens borda">  
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="imagens/img1.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="imagens/img2.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="imagens/img3.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="imagens/img1.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
  </div>
</div><br>
</div>
<div class="imagens"> 
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="imagens/img1.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="imagens/img2.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="imagens/img3.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="imagens/img1.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
  </div>
</div><br><br>
</div> 

<footer class="Footer"><img src="imagens/face_logo.png" class="Logo"><img src="imagens/insta_logo.png" class="Logo insta">
</footer>

</body>
</html>
